# Nome da aplicação
spring.application.name=generate-file-cnab150-txt

# Nível de log e saída para o console
# Define que os logs serão exibidos apenas no console (sem gerar arquivo de log)
logging.file.name=none

# Nível de log padrão
logging.level.root=INFO

# Formato simplificado para saída no console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core=DEBUG
logging.level.org.springframework.http.converter=DEBUG


